{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DoEko-f1a0df89-4704-4d71-b263-540e4c9c650f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "doekostorage_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=doekostorage;AccountKey=HqHbAZQNjUnMe7wvq6Ohi0tnjE8iAilFQusaYoek853arGMdRE2VK0EmKfGJnTzwIrJQCGBOR1t44hG1ggjOoA=="

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
